<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code5ive</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen navigation and sections control menu." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
    <meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="stylesheet" type="text/css" href="fullpage.css" />

    <style>
        /* Style for our header texts
    * --------------------------------------- */
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        h1 {
            font-size: 10em;
            font-weight: bold;
            font-family: Arial, sans-serif;
            color: #ff0000;
            margin: 0;
        }

        .intro p {
            color: #fff;
        }

        /* Centered texts in each section
    * --------------------------------------- */
        .section {
            text-align: center;
        }

        /* 첫번째페이지 */
        #section1 {
            background-color: #fff;
            background-image: none;


        }

        /* 두번째페이지 */
        #section2 {
            background-color: #fff;
            background-image: none;


        }

        /* 세번째페이지 */
        #section3 {
            background-color: #fff;
            background-image: none;


        }

        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        body {
            margin: 0;
            font-family: "Do Hyeon", sans-serif;
            background: #fff;
            text-align: center;
            padding-top: 10%;
        }

        .logo {
            font-family: Arial, sans-serif;
            font-size: 100px;
            font-weight: bold;
            margin-top: -100px;
        }

        .g1 {
            color: #4285F4;
        }

        .g2 {
            color: #EA4335;
        }

        .g3 {
            color: #FBBC05;
        }

        .g4 {
            color: #34A853;
        }

        .g5 {
            color: #EA4335;
        }

        .search-box {
            margin-top: 30px;
            height: 80px;
        }

        .search-box input {
            width: 800px;
            height: 40px;
            border-radius: 25px;
            border: 0.4px solid #ddd;
            padding: 0 20px;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .search-box button {
            margin-left: -50px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        .button-box {
            margin-left: -50px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        #result-section {
            opacity: 0;
            transition: opacity 0.8s ease, transform 0.8s ease;
            transform: translateY(20px);
            pointer-events: none;
        }

        #result-section.show {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        .members {
            transform-origin: center center;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            height: 840px;
        }

        /* 카드사이즈 바꾸는곳 */
        .card {
            flex: 1 1 calc(33.333% - 40px);
            max-width: 250px;
            height: 350px;
            perspective: 1000px;
            cursor: pointer;
        }


        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            transition: transform 0.8s ease-in-out;
            transform-origin: center center;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background: #f9f9f9;
            overflow: hidden;
        }

        .card-front {

            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .card-back {
            background-color: #f9f9f9;
            transform: rotateY(180deg);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 카드크기변경하는곳 */
        .card-front img {

            width: 90%;
            height: 240px;
            border-radius: 4px;
            object-fit: cover;
        }

        .name {

            font-weight: bold;
            font-size: 35px;
            margin-top: 35px;
        }

        .back-info {
            padding: 20px;
            font-size: 20px;
        }

        .team-intro {
            text-align: left;
            max-width: 900px;
            margin: 50px auto;
            background: #f5f5f5;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-in-out;
        }


        .team-intro p:first-child {
            font-size: 22px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 25px;
            border-left: 5px solid #4285F4;
            padding-left: 15px;
            background-color: #eaf1fe;
            border-radius: 4px;
        }


        .team-intro p:not(:first-child) {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin: 6px 0;
        }


        .github-link img {
            height: 1em;
            vertical-align: middle;
        }

        .github-link a {
            font-size: 1em;
        }

        .insta-link img {
            height: 1em;
            vertical-align: middle;
        }

        .insta-link a {
            font-size: 1em;
        }

        .blog-link img {
            height: 1em;
            vertical-align: middle;
        }

        .blog-link a {
            font-size: 1em;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .rainbow-text {
            background: linear-gradient(to right, red, orange, rgb(203, 216, 15), green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 1.7rem;
        }
    </style>

</head>

<body>






    <!-- fullPage.js container -->
    <div id="fullpage">
        <div class="section hidden" id="section1">
            <div class="slide">
                <h1><span class="g1">Code</span><span class="g2">5</span><span class="g3">i</span><span
                        class="g4">v</span><span class="g5">e</span></h1>

                <div class="search-box">
                    <input type="text" placeholder="💡스파르타 화이팅🔥" id="search-input">
                    <button id="search-btn">🔍</button>
                </div>
            </div>



        </div>

        <div class="section" id="section2">
            <section class="team-intro">
<<<<<<< HEAD
                <p>🌱저희는 Spring 7기에서 함께하게 된 6명의 팀원으로 구성된 <span class="rainbow-text">Code5ive</span>입니다❗</p>
                <p>팀 이름은 5조라는 조 번호에서 시작됐지만, 그 안엔 저희의 코드에 대한 열정과 <span style="font-weight: bold; color: #34A853;">다섯
                        배 !</span>의 성장 의지를 담고 있어요.</p>
=======
                <p><button id="btn3" class="button-box">🌱</button>저희는 백엔드 부트캠프에서 함께하게 된 6명의 팀원으로 구성된 code5ive입니다.</p>
                <p>팀 이름은 5조라는 조 번호에서 시작됐지만, 그 안엔 저희의 코드에 대한 열정과 다섯 배의 성장 의지를 담고 있어요.</p>
>>>>>>> 6a6c60097e5af945dce44f0d30386fb8218a44ef
                <p>이번 프로젝트는 단 1주일 동안 진행되지만, 그 안에서 최대한 많은 걸 배우고 나누자는 마음으로 모였습니다.</p>
                <p>처음 접하는 기술도 많고, 익숙하지 않은 부분도 있지만, 서로 도우며 하루하루 성장해 나가고 있습니다.</p>
                <p>짧은 시간이지만, 우리가 함께 만든 시간만큼은 오래 기억에 남을 것 같습니다.</p>
                <p><span class="rainbow-text">Code5ive</span>는 단순한 팀 이름이 아니라, 열정과 성장을 향한 우리의 다짐이기도 합니다 😂</p>
                <p>비록 시작은 미미하지만만, 이 경험을 통해 더 큰 개발자로 나아갈 첫걸음을 내딛고 있습니다. <span
                        style="font-weight: bold; color: #ff0000;">화이팅</span>🔥</p>
            </section>
        </div>
        <div class="section desktopOnly" id="section3" data-disable="down">
            <div>
                <section class="members">
                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="img\member\권용준.jpg" alt="멤버 1 이미지">
                                <p class="name">권용준</p>
                            </div>
                            <div class="card-back">
                                <div class="back-info">
                                    <p style="font-size: 150%;">권용준</p>
                                    <p> MBTI : INTP</p>
                                    <p class="insta-link"> <img src="img\logo\instalogo.png"> : gwonyj91</p>
                                    <p class="github-link"> <img src="img\logo\githublogo.png"> : <a
                                            href="https://github.com/Gwon-yong-jun">Gwon-yong-jun</a></p>
                                    <p class="blog-link"> <img src="img\logo\naverlogo.png"> : <a
                                            href="https://blog.naver.com/yoyo99828">yoyo99828</a></p>
                                    <p> 관심사 : 개발자</p>
                                    <p> 나는 어떤 사람일까요? : 조용하지만 리더십은 있다.</p>
                                    <p> 좋아하는 것 TMI : 노래듣는 것</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="img\member\남다희.jpg" alt="멤버 2 이미지">
                                <p class="name">남다희</p>
                            </div>
                            <div class="card-back">
                                <div class="back-info">
                                    <p style="font-size: 150%;">남다희</p>
                                    <p> MBTI : ISTP</p>
                                    <p class="insta-link"> <img src="img\logo\instalogo.png"> : dkanrjsk.34</p>
                                    <p class="github-link"> <img src="img\logo\githublogo.png"> : <a
                                            href="https://github.com/Dan-1515">Dan-1515</a></p>
                                    <p class="blog-link"> <img src="img\logo\tistorylogo.png"> : <a
                                            href="https://all723.tistory.com">all723</a></p>
                                    <p> 관심사 : 개발 , 강아지</p>
                                    <p> 나는 어떤 사람일까요? : 타인의 의견을 먼저 듣는 사람이다.</p>
                                    <p> 좋아하는 것 TMI : 강아지, 노래듣기, 게임하기</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="img\member\임서연.jpg" alt="멤버 3 이미지">
                                <p class="name">임서연</p>
                            </div>
                            <div class="card-back">
                                <div class="back-info">
                                    <p style="font-size: 150%;">임서연</p>
                                    <p> MBTI : ISTP</p>
                                    <p class="insta-link"> <img src="img\logo\instalogo.png"> : syumzz_</p>
                                    <p class="github-link"> <img src="img\logo\githublogo.png"> : <a
                                            href="https://github.com/syumz">syumz</a></p>
                                    <p class="blog-link"> <img src="img\logo\veloglogo.jpeg"> : <a
                                            href="https://velog.io/@syumz/posts">syumz</a></p>
                                    <p> 관심사 : 🍳, 🐈, 🎵, 🎮</p>
                                    <p> 나는 어떤 사람일까요? : 새로운 도전을 좋아하는 사람</p>
                                    <p> 좋아하는 것 TMI : 귀여운 거 다 좋아합니다</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="img\member\김태현.jpg" alt="멤버 4 이미지">
                                <p class="name">김태현</p>
                            </div>
                            <div class="card-back">
                                <div class="back-info">
                                    <p style="font-size: 150%;">김태현</p>
                                    <p> MBTI : INTJ</p>
                                    <p class="insta-link"> <img src="img\logo\instalogo.png"> : rlaxogus_z</p>
                                    <p class="github-link"> <img src="img\logo\githublogo.png"> : <a
                                            href="https://github.com/Huawol">Huawol</a></p>
                                    <p class="blog-link"> <img src="img\logo\tistorylogo.png"> : <a
                                            href="https://taehyon.tistory.com/">taehyon</a></p>
                                    <p> 관심사 : 유튜브 </p>
                                    <p> 나는 어떤 사람일까요? : 하고 싶은거 하는 사람</p>
                                    <p> 좋아하는 것 TMI : 침대에 누워있기기</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="img\member\이시원.jpg" alt="멤버 5 이미지">
                                <p class="name">이시원</p>
                            </div>
                            <div class="card-back">
                                <div class="back-info">
                                    <p style="font-size: 150%;">이시원</p>
                                    <p> MBTI : ISFP</p>
                                    <p class="insta-link"> <img src="img\logo\instalogo.png"> : sii__wxn</p>
                                    <p class="github-link"> <img src="img\logo\githublogo.png"> : <a
                                            href="https://github.com/leecool-777">leecool-777</a></p>
                                    <p class="blog-link"> <img src="img\logo\tistorylogo.png"> : <a
                                            href="https://siwon0726.tistory.com/">siwon0726</a></p>
                                    <p> 관심사 : 자바 & 스프링😂</p>
                                    <p> 나는 어떤 사람일까요? : 만능엔터테이먼트🚀</p>
                                    <p> 좋아하는 것 TMI : 심레이싱싱🏎️</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card" onclick="this.classList.toggle('flipped')">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="img\member\김원준.jpg" alt="멤버 6 이미지">
                                <p class="name">김원준</p>
                            </div>
                            <div class="card-back">
                                <div class="back-info">
                                    <p style="font-size: 150%;">김원준</p>
                                    <p> MBTI : ISFP</p>
                                    <p class="insta-link"> <img src="img\logo\instalogo.png"> : X</p>
                                    <p class="github-link"> <img src="img\logo\githublogo.png"> : <a
                                            href="https://github.com/kimwonjun1">kimwonjun1</a></p>
                                    <p class="blog-link"> <img src="img\logo\tistorylogo.png"> : <a
                                            href="https://monkeydmw.tistory.com/">monkeydmw</a></p>
                                    <p> 관심사 : 코딩</p>
                                    <p> 나는 어떤 사람일까요? : 게으른 사람</p>
                                    <p> 좋아하는 것 TMI : 누워서 유튜브 보기</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>

    <!-- Normal Scroll From Here On -->


    <script type="text/javascript" src="fullpage.js"></script>
    <script type="text/javascript" src="examples.js"></script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['white'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage', 'more0', 'more1', 'more2', 'more3', 'more4'],
            slidesNavigation: true,
            navigation: true,
            menu: '#menu',
            scrollBar: true
        });

        document.getElementById('search-btn').addEventListener('click', function () {
            fullpage_api.moveTo(2);
        });

        document.getElementById('btn3').addEventListener('click', function () {
        fullpage_api.moveTo(3);
    });

    </script>

</body>

</html>